header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 2
  width: 100%

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg-1.jpg') center (center / cover) no-repeat
  text-align: center
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    margin-top: 67px

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.advantage
  margin: 0 auto
  padding-top: 5px
  margin-top: 71px
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.eight_reasons
  min-height: 900px
  z-index: -1

  .row
    padding: 0 35px 0 35px
    margin-top: 40px

  .container
    margin: 0 auto
    text-align: center

.title
  color: #222222
  margin-top: 40px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.ico
  display: flex
  height: 142px
  align-items: center
  margin-bottom: 40px

  .rsns_circle
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
    margin-right: 25px

  .wrapper_rsns_text
    width: 341px

  .rsns_title
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
    text-align: left

  .rsns_descr
    line-height: 21px
    color: #202020
    font-size: 15px
    font-weight: 300
    text-align: justify

.mobile
  min-height: 864px
  margin: 0
  padding: 48px 0 79px 0
  background: url('../img/bg-3.png') center (center / cover) no-repeat

  .row 
    margin-top: 32px

  .advantage
    margin-top: 0

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/3-1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/3-2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/3-3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/3-4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/3-5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/3-6.jpg') center (center / cover) no-repeat

    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus 
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after 
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $second-color


.car
  position: relative
  background-color: #070716
  background-image: url('../img/bg-car.jpg')
  background-repeat: no-repeat
  background-position: bottom
  height: 896px
  padding-top: 57px

  .advantage
    background-color: #ffffff
    color: black
    margin: 0 auto
  .title
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
  .subtitle
    color: #ffffff
    font-size: 17px
    font-weight: 400
  &_photo
      margin-top: 56px
      position: absolute
      left: 50%
      transform: translateX(-50%)
  &_descr
      color: #222222
      font-size: 17px
      font-weight: 300
      text-align: center
      margin-top: 540px
      
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3;
    font-size: 22px;
    font-weight: 400;
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -33px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/ico-blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3;
    font-weight: 300;

  .warning
    .require_title
      color: $second-color
    .require_list
        li
          &:before
            background: url('../icons/ico-red.png') center (center / cover) no-repeat

.city
  height: 717px;
  background-color: #080816;
  padding-top: 50px
  background: url('../img/bg-5.jpg') center (center / cover) no-repeat

  .advantage
    background-color: white
    color: black
    width: 76px
  
  .title, .subtitle
    color: white

  .see
    a
      display: block
      color: #1fbad6;
      font-size: 15px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center
      margin-top: 350px

footer
  height: 155px

  .line
    margin: 0 auto
    margin-top: 15px
    width: 299px;
    height: 4px;
    background-color: #1fbad6;

  .foot_flex
    display: flex
    justify-content: space-between
    padding-right: 25px
    padding-left: 25px
  
    .social
      display: flex
      width: 395px
      align-items: center
      a
        padding: 0
        margin: 0
        margin-right: 10px

  .flex2 
    width: 395px

    .first_menu
      display: flex
      justify-content: space-between
      list-style-type: none
      margin-top: 30px
      padding: 0
      margin: 0 auto
      width: 366px
      margin-top: 32px
    .foot_menu
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
      a
       color: #070716

    .second_menu
      display: flex
      justify-content: space-between
      list-style-type: none
      padding: 0
      margin: 0 auto
      width: 392px
      margin-top: 15px
      .foot_menu2
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        a
          color: #999999

    .lang
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-top: 19px

  .store
    display: flex
    width: 395px
    justify-content: flex-end
    align-items: center
    a
      margin-right: 7px

  .line_black
    height: 8px;
    background-color: #070716;
    margin-top: 30px

.xs-visible
    display: none