@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px

        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .ico
        align-items: flex-start
        height: unset
        & .wrapper_rsns_text  
            width: 277px

    .mobile_item
        width: 300px

    .store 
        img
            width: 70px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px

        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 16px
        &_btn
            margin-top: 21px
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .ico
        align-items: center
        flex-direction: column
        & .wrapper_rsns_text  
            margin-top: 10px
        & .rsns_circle
            margin-right: 0

    .title
        font-size: 35px

    .mobile_item
        width: 235px
        height: 220px
        &_subtitle
            font-size: 18px

    .store 
        img
            width: 50px

    footer .foot_flex
        flex-direction: column
        align-items: center
        & .social
            width: unset
            margin-top: 20px
        & .store
            width: unset
            a
                margin-right: 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        &_active
            left: 0
            transition: 0.5s all
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        &_photo
            width: 100%

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 9px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%

    .eight_reasons
        padding: 22px 0 36px 0
        & .row
            margin-top: 0
    .advantage
        margin-top: 0
    .title
        font-size: 15px
        margin-top: 15px
    .ico
        margin-top: 26px
        .rsns_circle
            width: 100px
            height: 100px
        .wrapper_rsns_text
            margin-top: 27px
            & .rsns_title
                font-size: 15px
    footer
        .foot_flex
            .flex2
                width: 300px
                .first_menu
                    width: 300px
                .second_menu
                    width: 300px
                    flex-wrap: wrap
                    .foot_menu2
                        a
                            margin-right: 10px